{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-aside-ease",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["src/lib/aside/aside.css"]
}
